VITE_AUTHORIZATION_SERVER_API_URL=https://auth.memocode.dev
VITE_AUTHORIZATION_SERVER_CLIENT_ID=7d05e434-8eaf-422d-b69c-627f0812ad6b
VITE_AUTHORIZATION_SERVER_REDIRECT_URL=https://memocode.dev

VITE_API_SERVER_URL=https://api.memocode.dev

VITE_TOKEN_API_JSON_URI=/api/token/api-docs
VITE_USER_API_JSON_URI=/users/api-docs