VITE_AUTHORIZATION_SERVER_API_URL=https://auth.dev.memocode.dev
VITE_API_SERVER_URL=https://api.dev.memocode.dev

VITE_AUTHORIZATION_SERVER_CLIENT_ID=bcf89ce8-0750-4c02-8b09-88bafc60abcd
VITE_AUTHORIZATION_SERVER_REDIRECT_URL=http://localhost:5173

VITE_TOKEN_API_JSON_URI=/api/token/api-docs
VITE_USER_API_JSON_URI=/users/api-docs
VITE_MEMO_API_JSON_URI=/memos/api-docs
VITE_QUESTION_API_JSON_URI=/questions/api-docs