VITE_AUTHORIZATION_SERVER_API_URL=https://auth.memocode.dev
VITE_API_SERVER_URL=https://api.memocode.dev

VITE_AUTHORIZATION_SERVER_CLIENT_ID=5cda5cb5-1598-4ac6-9c6e-8fc142cea975
VITE_AUTHORIZATION_SERVER_REDIRECT_URL=https://memocode.dev

