VITE_AUTHORIZATION_SERVER_API_URL=https://auth.dev.memocode.dev
VITE_API_SERVER_URL=https://api.dev.memocode.dev

VITE_AUTHORIZATION_SERVER_CLIENT_ID=bcf89ce8-0750-4c02-8b09-88bafc60abcd
VITE_AUTHORIZATION_SERVER_REDIRECT_URL=https://dev.memocode.dev